; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM3
upload_speed = 115200
upload_flags = -D
monitor_port = COM3
monitor_speed = 9600
lib_deps = 
  RobTillaart/AS5600@^0.6.0
  adafruit/Adafruit NeoPixel@^1.12.0

