=== PID Analysis Statistics ===
Test Date: 2025-08-04 15:37:57
Duration: 20 seconds
Data Points: 18 samples

=== Basic Statistics ===
PID Output - Min: 0.00, Max: 114.73, Mean: 11.93
P Term - Min: 0.00, Max: 106.83, Mean: 10.60
I Term - Min: 0.00, Max: 8.00, Mean: 1.33
D Term - Min: -0.10, Max: 0.00, Mean: -0.01
Error - Min: -0.85, Max: 71.22, Mean: 7.26

=== Performance Metrics ===
RMSE (Root Mean Square Error): 19.792 mm
MAE (Mean Absolute Error): 7.366 mm
Maximum Absolute Error: 71.220 mm
Error Standard Deviation: 18.411 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
