=== PID Analysis Statistics ===
Test Date: 2025-08-08 13:30:19
Duration: 20 seconds
Data Points: 1 samples

=== Basic Statistics ===
PID Output - Min: 11.72, Max: 11.72, Mean: 11.72
P Term - Min: 9.51, Max: 9.51, Mean: 9.51
I Term - Min: 1.27, Max: 1.27, Mean: 1.27
D Term - Min: 0.95, Max: 0.95, Mean: 0.95
Error - Min: 6.34, Max: 6.34, Mean: 6.34

=== Performance Metrics ===
RMSE (Root Mean Square Error): 6.340 mm
MAE (Mean Absolute Error): 6.340 mm
Maximum Absolute Error: 6.340 mm
Error Standard Deviation: 0.000 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
