=== PID Analysis Statistics ===
Test Date: 2025-08-04 16:05:33
Duration: 20 seconds
Data Points: 18 samples

=== Basic Statistics ===
PID Output - Min: 0.00, Max: 116.87, Mean: 12.13
P Term - Min: 0.00, Max: 108.77, Mean: 10.80
I Term - Min: 0.00, Max: 8.00, Mean: 1.33
D Term - Min: -0.10, Max: 0.10, Mean: -0.00
Error - Min: -1.23, Max: 72.52, Mean: 6.47

=== Performance Metrics ===
RMSE (Root Mean Square Error): 20.156 mm
MAE (Mean Absolute Error): 7.926 mm
Maximum Absolute Error: 72.520 mm
Error Standard Deviation: 19.090 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
