=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:23:19
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: 0.00, Max: 10369.12, Mean: 1437.62
P Term - Min: 0.00, Max: 45.02, Mean: 6.05
I Term - Min: 0.00, Max: 10356.29, Mean: 1431.57
D Term - Min: 0.00, Max: 0.06, Mean: 0.00
Error - Min: 0.56, Max: 75.03, Mean: 11.17

=== Performance Metrics ===
RMSE (Root Mean Square Error): 23.832 mm
MAE (Mean Absolute Error): 11.165 mm
Maximum Absolute Error: 75.030 mm
Error Standard Deviation: 21.055 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
