=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:33:10
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: -0.08, Max: 369.11, Mean: 40.37
P Term - Min: -0.07, Max: 1.50, Mean: 0.13
I Term - Min: -0.01, Max: 368.80, Mean: 40.24
D Term - Min: -0.02, Max: 0.00, Mean: -0.00
Error - Min: -3.30, Max: 74.85, Mean: 4.93

=== Performance Metrics ===
RMSE (Root Mean Square Error): 20.577 mm
MAE (Mean Absolute Error): 9.404 mm
Maximum Absolute Error: 74.850 mm
Error Standard Deviation: 19.977 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
