=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:28:20
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: -1.34, Max: 3359.56, Mean: 374.65
P Term - Min: -1.09, Max: 20.82, Mean: 1.58
I Term - Min: -0.29, Max: 3356.34, Mean: 373.08
D Term - Min: -0.16, Max: 0.02, Mean: -0.01
Error - Min: -3.64, Max: 69.40, Mean: 3.88

=== Performance Metrics ===
RMSE (Root Mean Square Error): 18.752 mm
MAE (Mean Absolute Error): 8.786 mm
Maximum Absolute Error: 69.400 mm
Error Standard Deviation: 18.347 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
