=== PID Analysis Statistics ===
Test Date: 2025-08-19 14:33:31
Duration: 15 seconds
Data Points: 210 samples

=== Basic Statistics ===
PID Output - Min: 20.05, Max: 56.93, Mean: 24.02
P Term - Min: 5.07, Max: 41.90, Mean: 9.04
I Term - Min: 12.26, Max: 15.00, Mean: 14.99
D Term - Min: -0.02, Max: 2.04, Mean: -0.01
Error - Min: 1.22, Max: 41.90, Mean: 6.70

=== Performance Metrics ===
RMSE (Root Mean Square Error): 12.222 mm
MAE (Mean Absolute Error): 6.697 mm
Maximum Absolute Error: 41.900 mm
Error Standard Deviation: 10.224 mm

=== Dynamic Response Metrics ===
Average Settling Time: 1.415 s
Settling Times: ['1.440', '1.390'] s
Average Overshoot: 0.0 %
Overshoots: ['0.0', '0.0', '0.0', '0.0', '0.0'] %
Average Rise Time: 1.920 s
Rise Times: ['1.920'] s
Average Steady-State Error: 2.099 mm
Steady-State Errors: ['2.045', '2.100', '2.089', '2.131', '2.131'] mm

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
[OK] Acceptable overshoot
[OK] Good settling time
