=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:37:00
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: 0.00, Max: 369.94, Mean: 40.46
P Term - Min: 0.00, Max: 1.49, Mean: 0.14
I Term - Min: 0.00, Max: 369.64, Mean: 40.31
D Term - Min: 0.00, Max: 0.00, Mean: 0.00
Error - Min: -2.34, Max: 74.58, Mean: 5.44

=== Performance Metrics ===
RMSE (Root Mean Square Error): 20.454 mm
MAE (Mean Absolute Error): 8.811 mm
Maximum Absolute Error: 74.580 mm
Error Standard Deviation: 19.716 mm

=== Dynamic Response Metrics ===
Average Settling Time: 0.500 s
Settling Times: ['1.000', '0.000'] s
Average Overshoot: 2.7 %
Overshoots: ['3.4', '2.0'] %
Average Rise Time: 1.000 s
Rise Times: ['1.000'] s
Average Steady-State Error: 2.120 mm
Steady-State Errors: ['2.120', '2.120'] mm

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
[OK] Acceptable overshoot
[OK] Good settling time
