=== PID Analysis Statistics ===
Test Date: 2025-08-08 10:41:17
Duration: 20 seconds
Data Points: 18 samples

=== Basic Statistics ===
PID Output - Min: -60.71, Max: 25.04, Mean: -8.60
P Term - Min: -50.71, Max: 15.01, Mean: -6.65
I Term - Min: -10.00, Max: 10.00, Mean: -1.95
D Term - Min: -0.07, Max: 0.07, Mean: 0.01
Error - Min: -33.81, Max: 10.00, Mean: -4.57

=== Performance Metrics ===
RMSE (Root Mean Square Error): 12.489 mm
MAE (Mean Absolute Error): 7.212 mm
Maximum Absolute Error: 33.810 mm
Error Standard Deviation: 11.622 mm

=== Dynamic Response Metrics ===
Average Settling Time: 9.545 s
Settling Times: ['10.050', '9.040'] s
Average Overshoot: 111.8 %
Overshoots: ['167.5', '56.1'] %
Average Rise Time: 1.010 s
Rise Times: ['1.010'] s
Average Steady-State Error: 3.682 mm
Steady-State Errors: ['5.763', '1.600'] mm

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
[WARNING] High overshoot - consider reducing Kp or adding Kd
[WARNING] Slow settling - consider increasing Kp or Ki
