=== PID Analysis Statistics ===
Test Date: 2025-08-06 11:40:40
Duration: 20 seconds
Data Points: 18 samples

=== Basic Statistics ===
PID Output - Min: -47.20, Max: 62.06, Mean: 4.43
P Term - Min: -27.20, Max: 41.86, Mean: 2.19
I Term - Min: -20.00, Max: 20.00, Mean: 2.22
D Term - Min: -0.00, Max: 0.20, Mean: 0.02
Error - Min: -18.14, Max: 27.91, Mean: 1.38

=== Performance Metrics ===
RMSE (Root Mean Square Error): 10.831 mm
MAE (Mean Absolute Error): 6.847 mm
Maximum Absolute Error: 27.910 mm
Error Standard Deviation: 10.743 mm

=== Dynamic Response Metrics ===
Average Settling Time: 11.550 s
Settling Times: ['14.060', '9.040'] s
Average Overshoot: 173.4 %
Overshoots: ['6.5', '512.7', '1.0'] %
Average Rise Time: 1.000 s
Rise Times: ['1.000'] s
Average Steady-State Error: 5.883 mm
Steady-State Errors: ['4.970', '6.340', '6.340'] mm

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
[WARNING] High overshoot - consider reducing Kp or adding Kd
[WARNING] Slow settling - consider increasing Kp or Ki
