=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:26:00
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: 0.00, Max: 10330.50, Mean: 1432.99
P Term - Min: 0.00, Max: 44.51, Mean: 6.14
I Term - Min: 0.00, Max: 10318.04, Mean: 1426.85
D Term - Min: -0.02, Max: 0.09, Mean: 0.01
Error - Min: 1.29, Max: 74.18, Mean: 11.51

=== Performance Metrics ===
RMSE (Root Mean Square Error): 23.787 mm
MAE (Mean Absolute Error): 11.512 mm
Maximum Absolute Error: 74.180 mm
Error Standard Deviation: 20.816 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
