=== PID Analysis Statistics ===
Test Date: 2025-08-19 14:11:56
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: -22.88, Max: 23.98, Mean: 1.07
P Term - Min: -17.87, Max: 18.98, Mean: 1.01
I Term - Min: -5.00, Max: 5.00, Mean: 0.03
D Term - Min: -0.01, Max: 0.33, Mean: 0.02
Error - Min: -17.87, Max: 18.98, Mean: 1.30

=== Performance Metrics ===
RMSE (Root Mean Square Error): 7.546 mm
MAE (Mean Absolute Error): 5.115 mm
Maximum Absolute Error: 18.980 mm
Error Standard Deviation: 7.433 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
[WARNING] High overshoot - consider reducing Kp or adding Kd
