=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:09:39
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: 0.00, Max: 23452.88, Mean: 3296.39
P Term - Min: 0.00, Max: 104.15, Mean: 13.66
I Term - Min: 0.00, Max: 23429.07, Mean: 3282.72
D Term - Min: 0.00, Max: 0.21, Mean: 0.01
Error - Min: 0.54, Max: 69.43, Mean: 9.91

=== Performance Metrics ===
RMSE (Root Mean Square Error): 21.669 mm
MAE (Mean Absolute Error): 9.910 mm
Maximum Absolute Error: 69.430 mm
Error Standard Deviation: 19.271 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
