=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:53:12
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: 0.00, Max: 74.39, Mean: 13.33
P Term - Min: 0.00, Max: 69.40, Mean: 11.30
I Term - Min: 0.00, Max: 5.00, Mean: 2.02
D Term - Min: -0.02, Max: 0.07, Mean: 0.00
Error - Min: 4.15, Max: 69.40, Mean: 13.51

=== Performance Metrics ===
RMSE (Root Mean Square Error): 21.819 mm
MAE (Mean Absolute Error): 13.514 mm
Maximum Absolute Error: 69.400 mm
Error Standard Deviation: 17.130 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
[OK] Acceptable overshoot
