=== PID Analysis Statistics ===
Test Date: 2025-08-06 11:35:20
Duration: 20 seconds
Data Points: 18 samples

=== Basic Statistics ===
PID Output - Min: -56.09, Max: 60.22, Mean: 1.29
P Term - Min: -35.99, Max: 40.22, Mean: 1.29
I Term - Min: -20.00, Max: 20.00, Mean: 0.00
D Term - Min: -0.10, Max: 0.07, Mean: 0.00
Error - Min: -23.99, Max: 26.81, Mean: 1.11

=== Performance Metrics ===
RMSE (Root Mean Square Error): 12.787 mm
MAE (Mean Absolute Error): 7.874 mm
Maximum Absolute Error: 26.810 mm
Error Standard Deviation: 12.739 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
[WARNING] High overshoot - consider reducing Kp or adding Kd
