=== PID Analysis Statistics ===
Test Date: 2025-08-08 13:34:00
Duration: 20 seconds
Data Points: 5 samples

=== Basic Statistics ===
PID Output - Min: 0.00, Max: 0.00, Mean: 0.00
P Term - Min: 0.00, Max: 0.00, Mean: 0.00
I Term - Min: 0.00, Max: 0.00, Mean: 0.00
D Term - Min: 0.00, Max: 0.00, Mean: 0.00
Error - Min: 0.00, Max: 0.59, Mean: 0.47

=== Performance Metrics ===
RMSE (Root Mean Square Error): 0.528 mm
MAE (Mean Absolute Error): 0.472 mm
Maximum Absolute Error: 0.590 mm
Error Standard Deviation: 0.236 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[OK] Good accuracy (RMSE < 1mm)
