=== PID Analysis Statistics ===
Test Date: 2025-08-06 11:31:39
Duration: 20 seconds
Data Points: 18 samples

=== Basic Statistics ===
PID Output - Min: -126.97, Max: 119.85, Mean: 5.25
P Term - Min: -46.97, Max: 39.86, Mean: 0.95
I Term - Min: -80.00, Max: 80.00, Mean: 4.30
D Term - Min: -0.06, Max: 0.03, Mean: -0.00
Error - Min: -31.31, Max: 26.57, Mean: 0.50

=== Performance Metrics ===
RMSE (Root Mean Square Error): 11.197 mm
MAE (Mean Absolute Error): 5.845 mm
Maximum Absolute Error: 31.310 mm
Error Standard Deviation: 11.186 mm

=== Dynamic Response Metrics ===
Average Settling Time: 8.040 s
Settling Times: ['8.040'] s
Average Overshoot: 284.2 %
Overshoots: ['567.3', '1.0'] %
Average Rise Time: 1.010 s
Rise Times: ['1.010'] s
Average Steady-State Error: 3.221 mm
Steady-State Errors: ['6.007', '0.435'] mm

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
[WARNING] High overshoot - consider reducing Kp or adding Kd
[WARNING] Slow settling - consider increasing Kp or Ki
