=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:38:21
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: 0.00, Max: 371.50, Mean: 40.62
P Term - Min: 0.00, Max: 1.49, Mean: 0.14
I Term - Min: 0.00, Max: 371.18, Mean: 40.48
D Term - Min: 0.00, Max: 0.00, Mean: 0.00
Error - Min: -2.01, Max: 74.75, Mean: 5.85

=== Performance Metrics ===
RMSE (Root Mean Square Error): 20.474 mm
MAE (Mean Absolute Error): 8.528 mm
Maximum Absolute Error: 74.750 mm
Error Standard Deviation: 19.622 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
