=== PID Analysis Statistics ===
Test Date: 2025-08-06 12:09:17
Duration: 20 seconds
Data Points: 18 samples

=== Basic Statistics ===
PID Output - Min: -58.53, Max: 73.27, Mean: 1.27
P Term - Min: -48.53, Max: 63.27, Mean: 0.72
I Term - Min: -10.00, Max: 10.00, Mean: 0.56
D Term - Min: -0.10, Max: 0.00, Mean: -0.01
Error - Min: -32.35, Max: 42.18, Mean: 0.39

=== Performance Metrics ===
RMSE (Root Mean Square Error): 17.099 mm
MAE (Mean Absolute Error): 10.820 mm
Maximum Absolute Error: 42.180 mm
Error Standard Deviation: 17.095 mm

=== Dynamic Response Metrics ===
Average Settling Time: 11.040 s
Settling Times: ['11.040'] s
Average Overshoot: 466.3 %
Overshoots: ['466.3'] %
Average Steady-State Error: 0.153 mm
Steady-State Errors: ['0.153'] mm

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
[WARNING] High overshoot - consider reducing Kp or adding Kd
[WARNING] Slow settling - consider increasing Kp or Ki
