=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:02:07
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: -3833.20, Max: 5891.35, Mean: 321.47
P Term - Min: -45.07, Max: 48.13, Mean: 2.25
I Term - Min: -3815.37, Max: 5870.16, Mean: 319.21
D Term - Min: -0.02, Max: 0.04, Mean: 0.00
Error - Min: -30.05, Max: 32.09, Mean: 1.73

=== Performance Metrics ===
RMSE (Root Mean Square Error): 12.926 mm
MAE (Mean Absolute Error): 8.031 mm
Maximum Absolute Error: 32.090 mm
Error Standard Deviation: 12.810 mm

=== Dynamic Response Metrics ===
Average Settling Time: 9.040 s
Settling Times: ['10.040', '8.040'] s
Average Overshoot: 228.3 %
Overshoots: ['525.7', '159.3', '0.0'] %
Average Rise Time: 1.005 s
Rise Times: ['1.000', '1.010'] s
Average Steady-State Error: 0.573 mm
Steady-State Errors: ['0.573', '0.573', '0.573'] mm

=== PID Tuning Assessment ===
