=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:47:47
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: 0.00, Max: 75.49, Mean: 12.98
P Term - Min: 0.00, Max: 70.49, Mean: 11.07
I Term - Min: 0.00, Max: 5.00, Mean: 1.88
D Term - Min: -0.02, Max: 0.53, Mean: 0.02
Error - Min: 4.05, Max: 70.49, Mean: 13.43

=== Performance Metrics ===
RMSE (Root Mean Square Error): 21.982 mm
MAE (Mean Absolute Error): 13.430 mm
Maximum Absolute Error: 70.490 mm
Error Standard Deviation: 17.402 mm

=== Dynamic Response Metrics ===
No significant step responses detected for dynamic analysis

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
