=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:05:03
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: -4150.07, Max: 5872.09, Mean: 443.54
P Term - Min: -34.72, Max: 47.74, Mean: 5.01
I Term - Min: -4142.30, Max: 5850.68, Mean: 438.54
D Term - Min: -0.07, Max: 0.00, Mean: -0.01
Error - Min: -23.14, Max: 31.83, Mean: 3.46

=== Performance Metrics ===
RMSE (Root Mean Square Error): 13.694 mm
MAE (Mean Absolute Error): 9.044 mm
Maximum Absolute Error: 31.830 mm
Error Standard Deviation: 13.249 mm

=== Dynamic Response Metrics ===
Average Settling Time: 11.050 s
Settling Times: ['14.060', '10.050', '9.040'] s
Average Overshoot: 153.5 %
Overshoots: ['17.2', '580.8', '14.9', '1.0'] %
Average Rise Time: 1.505 s
Rise Times: ['2.010', '1.000'] s
Average Steady-State Error: 9.949 mm
Steady-State Errors: ['11.770', '11.770', '11.770', '4.485'] mm

=== PID Tuning Assessment ===
