=== PID Analysis Statistics ===
Test Date: 2025-08-04 14:13:59
Duration: 20 seconds
Data Points: 19 samples

=== Basic Statistics ===
PID Output - Min: -9088.08, Max: 9959.06, Mean: 89.34
P Term - Min: -28.95, Max: 44.27, Mean: 1.62
I Term - Min: -9059.03, Max: 9915.13, Mean: 87.75
D Term - Min: -0.33, Max: 0.00, Mean: -0.04
Error - Min: -36.18, Max: 55.33, Mean: 1.77

=== Performance Metrics ===
RMSE (Root Mean Square Error): 15.408 mm
MAE (Mean Absolute Error): 6.332 mm
Maximum Absolute Error: 55.330 mm
Error Standard Deviation: 15.306 mm

=== Dynamic Response Metrics ===
Average Settling Time: 9.050 s
Settling Times: ['9.050'] s
Average Overshoot: 90.9 %
Overshoots: ['90.9'] %
Average Steady-State Error: 18.140 mm
Steady-State Errors: ['18.140'] mm

=== PID Tuning Assessment ===
[WARNING] Consider improving accuracy (RMSE > 1mm)
[WARNING] High overshoot - consider reducing Kp or adding Kd
[WARNING] Slow settling - consider increasing Kp or Ki
